<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
            width: 100%;
        }
        .container{
            margin: 1rem 10%;
            background-color: black;

        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            width: 25%;

        }
        .item{
            margin: .25rem;
            position: relative;
            overflow: hidden;
        }
        .item:hover img{
            transform: scale(1.5);
            transition-duration: .1s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="../lesson 2/images/kq.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>