<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 1px solid #ccc;
           /* height: 30px; */
           }
        header ul{
            list-style: none;
            display: flex;
        }
        header li a{
            display: block;
            padding: 0 1rem;
        }
        section{
            border: 1px solid #ccc;
            padding: 1rem;
            height: 200px;
        }
        footer{
            border: 1px solid #ccc;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="../lesson 2/images/kq.jpg" alt="">
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a> </li>
                <li><a href="#">Giới thiệu</a> </li>
                <li><a href="#">Sản phẩm</a> </li>
                <li><a href="#">Dịch vụ</a> </li>
                <li><a href="#">Liên hệ</a> </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <b>Thẻ bố cục nội dung</b>
            <p>Công nghệ ngày càng tiến sâu vào cuộc sống của chúng ta</p>
        </article>
        <aside>
            <b>Tiêu đề cho Aside</b>
            <p>Nội dung cho aside</p>
        </aside>
    </section>
    <footer>
        <p><i>Bản quyền thuộc vè VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER</i></p>
        <P><I>Địa chỉ: Tòa nhà VIỆN CÔNG NGHỆ(RIMT)</I></P>
        <p><i>Tầng 2, Tầng 6 Số 25 Vũ Ngọc Phan, Láng Hạ, Đống Đa, Hà Nội</i></p>
        <p><i>Điện thoại: 0978-611-889\Email: <a href="">info@devmaster.edu.vn</a></i></p>
    </footer>
</body>
</html>