<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 1px solid #ccc;
           /* height: 30px; */
           }
        header ul{
            list-style: none;
            display: flex;
        }
        header li a{
            display: block;
            padding: 0 1rem;
        }
        section{
            border: 1px solid #ccc;
            padding: 1rem;
            height: 200px;
        }
        footer{
            border: 1px solid #ccc;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="../lesson 2/images/kq.jpg" alt="">
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a> </li>
                <li><a href="#">Giới thiệu</a> </li>
                <li><a href="#">Sản phẩm</a> </li>
                <li><a href="#">Dịch vụ</a> </li>
                <li><a href="#">Liên hệ</a> </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <p>Giới thiệu về Devmaster Academy</p>
            <p>Devmaster Academy luôn đi đầu trong đào tạo CNTT</p>
        </article>
    </section>
    <footer>
        Bản quyền thuộc về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER
    </footer>
</body>
</html>